APP_ENV=dev
APP_SECRET=7b41c8ad0e2d1d8cb92ce4a5fca9187d

DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=secret
DB_PORT=5432

DATABASE_URL="postgresql://user:secret@pgsql:5432/database?serverVersion=14.5&charset=utf8"
